#######################################################################
# jk-mount
#
LoadModule jk_module modules/mod_jk.so
JkWorkersFile conf/workers.properties
# Where to put jk shared memory
#JkShmFile logs/mod_jk.shm
# Where to put jk logs
JkLogFile c:/logs/apache/mod_jk.log
# Set the jk log level [debug/error/info]
JkLogLevel    info
# Select the timestamp log format
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
# Send servlet for context /examples to worker named worker1
JkMount  /asmts worker1
JkMount  /asmts/* worker1
JkMount  /daps worker1
JkMount  /daps/* worker1
JkMount  /epiko worker1
JkMount  /epiko/* worker1
JkMount  /nexus worker1
JkMount  /nexus/* worker1
JkMount  /orgs worker1
JkMount  /orgs/* worker1
JkMount  /outlooks worker1
JkMount  /outlooks/* worker1
JkMount  /paws worker1
JkMount  /paws/* worker1
JkMount  /pawz worker1
JkMount  /pawz/* worker1
JkMount  /piko worker1
JkMount  /piko/* worker1