# Define 1 real worker using ajp13
worker.list=worker1, worker2,worker3
# Set properties for worker1 (ajp13)
worker.worker1.type=ajp13
worker.worker1.host=localhost
worker.worker1.port=8009
worker.worker1.lbfactor=1
# Set properties for worker1 (ajp13)
worker.worker2.type=ajp13
worker.worker2.host=localhost
worker.worker2.port=8010
worker.worker2.lbfactor=1
worker.worker2.connection_pool_timeout=600
worker.worker2.socket_keepalive=1
worker.worker2.socket_timeout=60
# Set properties for worker3 (lb) which use worker1 and worker2
worker.worker3.balance_workers=worker1,worker2
